#include <stdio.h>

int main()
{
    int rub, kop, n, rest;

    scanf("%d%d", &rub, &kop);

    if (rub == 1)
    {
        n = rub;
        rest = kop - 6;
    }
    else if (rub > 1)
    {
        n = rub;
        rest = n * 5 + n * 1;
    }
    else
    {
        n = rub;
        rest = n * 5 + n * 1;
    }

    printf("%d %d", n, rest);
    return 0;
}

/*Один купец, получая сумму в rub рублей и kop копеек, оставлял себе одинаковое количество монет рублями (1 рубль),
 пятаками (5 копеек) и копейками (1 копейка), одинаково по n штук каждого вида.
  Остальную сумму rest он копейками раздавал бедным.

"Одинаковое количество монет по 2 монеты" - это 2 рубля + 2 пятака + 2 копейки.

Дано: rub и kop через пробел.

Напечатать: n и rest через пробел.

Тестовые данные
Sample Input:
1 23
Sample Output:
1 17*/